#
#Fri Feb 04 10:36:11 IST 2022
task-tag-projects-already-scanned=EurekaServer,apigatewayservice,UserCredential,junit,ZuulProxy,couponservice,student,jwt,Servers,first-web-project,powermockito,productservice,jwttoken,ConfigServer
